<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body
    {

      background-image: url("bg.jpg");
      align: center;
      color: black;
      font-family:serif;
      font-size: 20px;
    }
    #temp
    {
      margin: auto;
    }
    #tmp
     {
       background:yellow;
       width:250px;
       margin:5%;
       height:250px;
       border-radius:30px;
       margin-right: 60px;
     }
     #hm
      {
        background:turquoise;
        width:250px;
        margin:5%;
        height:250px;
        border-radius:30px;
         margin-right: 60px;
      }

      #prs
       {

         background:red;
         width:250px;
         margin:5%;
         height:250px;
         border-radius:30px;
         margin-right: 60px;
       }
       #wnd
        {

          background:grey;
          width:250px;
          margin:5%;
          height:250px;
          border-radius:30px;
          margin-right: 60px;

        }

        #weather
         {

           background:white;
           width:250px;
           margin:5%;
           height:250px;
           border-radius:30px;
           margin-right: 40px;

         }
    #mainDiv
    {
      /*border-color: black;*/
      border: 1px;
      background:rgb(77, 153, 228);
      width:500px;
      margin:auto;
      height:75px;
      border-radius:30px;
      align-items: center;
    }
    input
    {

    margin-left:5px;
    height:20px;
    border-radius:5px;
    border:none;

    }
    button
    {
    color: blue;
    width:100px;
    height:30px;
    margin-left:30px;
    border-radius:30px;

    }

    </style>
  </head>
  <body>
    <div id="mainDiv" align="center">
        <table id="mainT">
          <tr>
            <td>City</td>
            <td>Country</td>
          </tr>
          <tr>
            <td><input type="text" id="City"></td>
            <td><input type="text" id="Country"></td>
            <td colspan="1"><button type="button" onclick="getWeather()">GetData</button></td>
        </table>
    </div><br>


  <div align="center">
    <table >
    <tr><td><div id="tmp" align="center">
        Temperature
          <img src="thermometer.jpg" width="250px" height="200">
          <div id="temp"></div>
      </div></td>

      <td rowspan="2"><div id="weather" align="center">Weather<div id="wether" align="center">
         <img src="sunny.png" width="250px" height="200">
       </div><div id="wthr"></div></div></td>

      <td><div id="hm" align="center">
         Humidity
         <img src="humidity.jpg" width="250px" height="200">
         <div id="hum"></div>
       </div></td>
    </tr>

    <tr><td><div id="wnd" align="center">
      Wind speed
          <img src="wind.svg" width="250px" height="200">
          <div id="wind"></div>
      </div></td>

      <td><div id="prs" align="center">
        Pressure <br>
          <img src="pressure.png" width="250px" height="200">
          <div id="pressure"></div>
      </div></td>
    </tr>
  </table></div>




  <script type="text/javascript">
    function getWeather()
    {
      let city = document.getElementById('City').value;
      let country = document.getElementById('Country').value;
      //console.log("city: "+city+" country: "+country);
      let appid="5b42f9ac553deda745fc2d0486540ec8";
      let req="http://api.openweathermap.org/data/2.5/forecast?";
      req=req+"q="+city;
      req=req+","+country;
      req=req+"&mode=HTML";
      req=req+"&appid="+appid;
      console.log(req);
      let xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function()
      {
        if (this.readyState == 4 && this.status == 200)
        {
          let obj=JSON.parse(this.responseText);
          document.getElementById("temp").innerHTML = Math.round((obj.list[0].main.temp-273.15)*100)/100;
          document.getElementById("hum").innerHTML = obj.list[0].main.humidity+"%";
          document.getElementById("pressure").innerHTML = obj.list[0].main.pressure+" Pa";
          document.getElementById("wind").innerHTML = obj.list[0].wind.speed+" km/h";
          //let weather=obj.list[0].weather[0].main;
          document.getElementById("wthr").innerHTML = obj.list[0].weather[0].main;
          if(obj.list[0].weather[0].main=="Snow")
          {
          document.getElementById("wether").innerHTML = "<img src=\"snowy.png\">";
          }
          else if(obj.list[0].weather[0].main=="Atmosphere")
          {
          document.getElementById("wether").innerHTML = "<img src=\"cloudy.png\">";
          }
          else if(obj.list[0].weather[0].main=="Clear")
          {
          document.getElementById("wether").innerHTML = "<img src=\"sunny.png\">";
          }
          else if(obj.list[0].weather[0].main=="Clouds")
          {
          document.getElementById("wether").innerHTML = "<img src=\"clouds.png\">";
          }
          else if(obj.list[0].weather[0].main=="Rain")
          {
          document.getElementById("wether").innerHTML = "<img src=\"raining.png\">";
          }
          else
          {
          document.getElementById("wether").innerHTML = "<img src=\"lightning.png\">";
          }
        }
      };
      xhttp.open("GET",req,true);
      xhttp.send();
    }


    /*function weatherimg()
    {


        if(obj.list[0].weather[0].main=="Snow")
        {
        document.getElementById("weather").innerHTML = "<img src=\"snowy.png\">";
        }
        else if(obj.list[0].weather[0].main=="Atmosphere")
        {
        document.getElementById("weather").innerHTML = "<img src=\"cloudy.png\">";
        }
        else if(obj.list[0].weather[0].main=="Clear")
        {
        document.getElementById("weather").innerHTML = "<img src=\"sunny.png\">";
        }
        else if(obj.list[0].weather[0].main=="Clouds")
        {
        document.getElementById("weather").innerHTML = "<img src=\"clouds.png\">";
        }
        else if(obj.list[0].weather[0].main=="Rain")
        {
        document.getElementById("weather").innerHTML = "<img src=\"raining.png\">";
        }
        else
        {
        document.getElementById("weather").innerHTML = "<img src=\"lightning.png\">";
        }
    }*/

    //console.log(req);
  </script>
  </body>
</html>
